# QuanLyBanHang_Buoi8Va10

QuanLyBanHang_Buoi8Va10/QuanLyBanHang/: QuanLyBanHang.sln
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/: App.config  ExtensionMethods.cs  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/Data/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLBHDbContext.cs  SanPham.cs
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/Database/: QLBH.sql  QLBH_v2.0.sql
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/HelpProvider/: nhanvien.html
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/Migrations/: 20260312064953_KhoiTaoCSDL.Designer.cs
QuanLyBanHang_Buoi8Va10/QuanLyBanHang/QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeHoaDon.rdlc  rptThongKeSanPham.rdlc
